
# Application Config
server.port=10786
spring.application.name=API-Gateway


# Test service mapping
zuul.routes.users.path=/api/**
#zuul.routes.users.serviceId=User-Microservice
zuul.routes.users.methods=GET,POST
zuul.routes.users.url=http://localhost:10112/api

#zuul.routes.swagger.path=/
#zuul.routes.swagger.url=http://localhost:10112/swagger-ui.html